events {}

http {
  upstream viewer_upstream {
    server typebot-viewer:3000;
  }

  upstream builder_upstream {
    server typebot-builder:3000;
  }

  # ======================
  # BUILDER (dashboard)
  # ======================
  server {
    listen 80;
    server_name
      typebot.v2.togarantido.com.br
      origin-builder.v2.togarantido.com.br;

    location / {
      proxy_pass http://builder_upstream/;
      proxy_http_version 1.1;

      # Sessão/headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # Cookies
      proxy_set_header Cookie $http_cookie;
      proxy_pass_header Set-Cookie;
    }
  }

  # ======================
  # VIEWER (bots públicos)
  # ======================
  server {
    listen 80;
    server_name
      chatbot.v2.togarantido.com.br
      origin-viewer.v2.togarantido.com.br;

    location / {
      proxy_pass http://viewer_upstream/;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header Cookie $http_cookie;
      proxy_pass_header Set-Cookie;

    }
  }
}

